* {
  margin: 0px;
  padding: 0px;
  font-family: 'arial';
}

body{
  overflow-x: hidden;
}

.cabecera {
  width: 100%;
  height: 23vw;
  background-image: url(imagenes/fondoL.png);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.cabecera img {
  width: 250px;
  height: auto;
  margin-top: -50px;
}

.buscador {
  height: 28px;
  background: #8AECFF;
  font-family: arial;
  display: flex;
  justify-content: end;
  padding: 0px 5px;
  margin-bottom: -2px;
}

.buscador ul {
  width: fit-content;
  margin: auto;
  padding: 0px;
  margin: 0px;
  height: 30px;
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.buscador li {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  transition: all 0.3s;
  cursor: pointer;
  align-items: center;
  height: auto;
}

li:hover {
  background-color: #dcb4d5;
}

.buscador a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  text-align: center;
  width: 100%;
  padding: 10px 20px;
  padding-top: 30px;
}

.contenido img {
  width: 100%;
  height: 2000px;
}

.eslogan img {
  width: 100%;
  height: 250px;
}

.container2 {
  width: 35%;
  /* background-image: url(./remove.png); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  opacity: 1;
  padding: 25px 35px;

}

.swiper-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  padding: auto;
  border-radius: 60px 0px 60px 0px;
  box-shadow: 0px 0px  15px rgb(107, 107, 107);
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  margin: auto;
  height: 700px;
  object-fit: fill;

}

.swiper-button-prev {
  left: 1% !important;
  top: 50% !important;
  background-color: #1d1d1db9;
  border-radius: 100%;
  padding: 10px 17px;
  width: 200px;
  color: rgb(255, 255, 255);
}

.swiper-button-next {
  right: 1% !important;
  top: 50% !important;
  background-color: #1d1d1db9;
  border-radius: 100%;
  padding: 10px 17px;
  width: 200px;
  color: rgb(255, 255, 255);
}


.swiper-button-next,
.swiper-button-prev {
  color: white !important;
}

.inicio {
  width: 90%;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  font-weight: 500;
  font-size: 25px;
  height: 500px;
  z-index: 1;
  /* Asegúrate de que el contenido esté encima del pseudo-elemento */
  text-align: center;
  /* Centra el texto horizontalmente */
  flex-direction: column;
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./imagenes/logo.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.3;
  z-index: -1;
  /* Coloca el pseudo-elemento detrás del contenido */
}

/* Asegúrate de que el contenido de .banner esté en el contexto de posición relativa */
.banner * {
  position: relative;
  z-index: 2;
  /* Asegúrate de que el contenido esté por encima del pseudo-elemento */

}


.footer {
  background: linear-gradient(to right, #FDCDF4, #CDFDF7);
  text-align: center;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 40px;
  padding-bottom: 5px;
}

.contacto {
  text-align: end;
  width: 30%;
  padding: 0px 20px;
  justify-content: center;
  font-size: 17px;
}

.siguenos {
  text-align: center;
  width: 30%;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.siguenos .imagenes{
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  column-gap: 50px;
}

.siguenos i{
  font-size: 60px;
  transition: all 300ms;
  cursor: pointer;
}

.siguenos i:hover{
  transform: translateY(-10px);
  color: #db63c3;
}

.siguenos h3{
  margin-top: 0;
  margin-bottom: 30px;
  width: 100%;
  text-align: center;  
  font-size: 20px;
  text-transform: uppercase;
}

footer a{
  text-decoration: none;
  color: black;
}

.contacto h3 {
  margin-top: 0;
 margin-bottom: 10px;
 font-size: 20px;
 text-transform: uppercase;
}

.sitio{
  text-align: start;
  width: 32%;
  font-size: 16px;
}

.sitio h3{
  margin-top: 0;
 margin-bottom: 10px;
 font-size: 20px;
 text-transform: uppercase;
}

.sitio ul{
  text-align: start;
  width: 32%;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 70%;
}

.sitio li{
  padding: 7px 0px;
  margin: 0;
  list-style: none;
  width: 100%;
  border-bottom: 1px solid black;
  transition: all 300ms;
}


.sitio li:hover{
transform: translateX(12px);
}

.imagenes {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  width: 33%;
}

.derechos {
  width: 100%;
  margin-top: 20px;

}

.buttonsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  width: 100%;
}

.buttonsContainer button {
  margin: 0px 10px;
  padding: 5px 15px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  box-shadow: 1px 3px 2px 0px #bbbbbb;
}

button:active{
  box-shadow: none;
}

button{
  box-shadow: 2px 3px 2px 0px #bbbbbb;
  border-radius: 8px;
}

.buttonsContainer .menu{
  background-color: #298dbe;
}

.buttonsContainer .menu:hover{
  background-color: #206f97;
}


.COMBOS Y PROMOS {
  background-color: #4aa7e1;
  color: white;
}

.COMBOS Y PROMOS:hover {
  background-color: #2d8cc7;
  color: white;
}

.promociones {
  background-color: #dba4d1;
  color: white;
  border: none;
  font-size: 16px;
  padding: 10px 20px;
  margin-top: 15px;
}

.promociones:hover {
  background-color: #c993be;
}


.section {
  padding: 20px;
  margin: 20px auto;
  max-width: 85%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos de la sección de FAQ */
#faq {
  background-color: #e7f3f7;
  margin-bottom: 80px;
}

#faq .faq-item {
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  transition: all 400ms;
}

.faq-item:hover{
  scale: 1.01;
}

#faq .faq-item h3 {
  font-size: 1.2em;
  margin: 10px 0;
  color: #206f97;
}

#faq .faq-item p {
  font-size: 1em;
  line-height: 1.6;
}

.characteristics {
  margin-left: 20px;
}

.characteristics h3 {
  margin-bottom: 10px;
}

.characteristicsContainer i {
  font-size: 34;
  color: #a33d62
}

.sectionCharacteristics {
  display: flex;
  margin: 0px auto;
  margin-bottom: 60px;
  padding: 0px 50px;
}


.characteristicsContainer {
  width: 33%;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  align-content: center;
}

.locationContainer {
  width: 85%;
  margin: 100px auto;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.locationContainer .locationimg {
  width: 750px;
  border-radius: 20px;
  border: 5px solid #dcb4d5;
  object-fit: cover;
}

.locationInfo h3 {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.locationInfo {
  padding: 0px 20px;
  text-align: center;
}

button a {
  list-style: none;
  text-decoration: white;
  color: white;
}



.backgroun2 {
  background-color: #FDCDF4;
  min-height: 100vh;
}

.card {
  width: 27%;
  height: 450px;
  z-index: 5;
  background-color: #ffffffb6;
  border-radius: 40px;
  cursor: pointer;
  padding: 20px 30px;
  text-align: center;
}

.card img{
  width: 20px;
}

.card h2{
  text-align: center;
  text-transform: uppercase;
}

.card p, .card ul, .card li{
  text-align: left;
}

.ingredientes{
  margin: 15px;
}

.card img{
  text-align: center;
  width: 200px;
  margin: auto;
  margin: 15px;
}

.cardContainer {
  flex-wrap: wrap;
  display: flex;
  gap: 60px;
  width: 90%;
  margin: auto;
  justify-content: space-around;
  overflow: auto;
}

.description {
  height: 600px;
  top: 50%;
  left: 0%;
  transform: translate(0%, -50%);
  color: white;
  width: 420px;
  position: absolute;
  padding: 20px 30px;
}

.description h2{
  text-align: center;
  text-transform: uppercase;
}

.visionContainer{
  display: flex;

}

.mision{
  width: 50%;
  padding: 20px 30px;
  text-align: center;
}

.vision{
  background-color: blue;
  width: 50%;
}

.visionContainer .title{
  text-transform: uppercase;
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  width: 400px;
  margin: auto;
  padding: 10px 15px;
}

.nota{
  text-align: center;
  width: 95%;
  margin: 50px auto;
}


.images{
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 100px;
}

.titleMenu{
  font-size: 50px;
  color: #000000;
  padding-bottom: 50px;
  text-align: center;
}

.ConocenosContainer{
  min-height: calc(100vh - 700px);
}


.personaje1{
  position: absolute;
top: -260px;
left:-100px;
}

.personaje2{
  top: -210px;
  position: absolute;
  right: -100px;
}

.personaje3{
  top: 180px;
  position: absolute;
left: -100px;
}

.personaje4{
  top: 180px;
  position: absolute;
right: -100px;
}


.textAreaContainer{
  position: relative;
  width: 80%;
  margin: auto;
  margin-bottom: 100px;
}

.botonEnviar{
  padding: 10px 15px ;
  font-size: 15px;
  margin: auto;
  background-color: green;
  color: white;
  border: none;
}

.botonEnviar:active{
  background-color: rgb(1, 78, 1);
}


/* ////////////////////////////////// */




.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.combos-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.combos-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.combo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.combo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.combo-info {
  flex: 1;
}

.combo-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 10px;
}

.combo-desc {
  margin: 0 0 10px;
}

.combo-link {
  color: #007bff;
  text-decoration: none;
}

.combo-link:hover {
  text-decoration: underline;
}



.imagenes img {
  width: 50px;
  height: 50px;
  margin: 0 10px;
}


.content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin-top: 40px;
}

.content i{
  font-size: 30px;
}

.promocontainer{
  border: 1px solid black;
  padding: 40px 60px;
  width: 80%;
  margin: auto;
  margin-bottom: 100px;
  background: linear-gradient(to right, #FDCDF4, #CDFDF7);
}

.verMas:active .card{
  height: 2000px;
}